* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.underline {
  width: 60px;
  height: 2px;
  background-color: rgba(0, 152, 116, 0.9);
  margin: 10px auto 20px;
}

header {
  padding: 30px;
  background-color: white;
}

.logo img {
  height: 35px;
}

.main-banner {
  position: relative;
  height: 449px;
  overflow: hidden;
}

.banner-image {
  height: 100%;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.banner-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #009874;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.investment {
  text-align: center;
  padding: 40px 40px;
  max-width: 100%;
  margin: 0 auto;
}

.investment h1 {
  color: #00945f;
  font-size: 28px;
  font-weight: normal;
}

.investment p {
  margin-bottom: 40px;
  color: #808080;
  text-align: left;
  line-height: 2.2;
}

.button {
  display: inline-block;
  background-color: #e97300;
  color: white;
  padding: 10px 30px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #d46b17;
}

.advantage {
  text-align: center;
  padding: 40px 40px;
  max-width: 100%;
  margin: 0 auto;
}

.advantage h2 {
  color: #00945f;
  font-size: 28px;
  font-weight: normal;
}

.advantage-grid-1 {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px 50px 0px;
}

.advantage-grid-2 {
  display: flex;
  justify-content: space-between;
  margin: 100px 0px 50px 0px;
}

.advantage-item {
  flex: 1;
  text-align: left;
  padding: 0px 0px 0px 50px;
}

.advantage-item-1,
.advantage-item-2 {
  flex: 1;
  text-align: left;
  padding: 0px 50px 0px 0px;
  border-right: 1px solid #c0c0c0;
}

.advantage-item h3 {
  color: #00945f;
  margin-bottom: 15px;
  font-size: 22px;
}

.advantage-item-1 h3,
.advantage-item-2 h3 {
  color: #00945f;
  margin-bottom: 15px;
  font-size: 22px;
}

.advantage-item p {
  color: #808080;
  line-height: 2.2;
}

.advantage-item-1 p,
.advantage-item-2 p {
  color: #808080;
  line-height: 2.2;
}

.learn-more {
  color: #759b24;
  display: inline-block;
  margin-top: 10px;
}

.learn-more .arrow {
  font-size: 20px;
  margin-left: 2px;
}

.loan-banner {
  padding: 0px 40px;
}

.banner-content {
  max-width: 100%;
  margin: 0 auto;
}

.loan-banner h2 {
  color: #ffffff;
  background-color: #00945f;
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  padding: 10px;
}

.loan-banner p {
  font-size: 16px;
  color: #808080;
  line-height: 2.2;
  padding: 30px 90px;
  background-color: #ebf7f5;
  text-align: left;
}

.testimonials {
  padding: 50px 60px;
  max-width: 100%;
  margin: 0 auto;
}

.testimonial-grid {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.testimonial {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
}

.testimonial img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial blockquote {
  font-style: italic;
  color: #808080;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.8;
  background-image: url("../images/comma.jpg");
  background-repeat: no-repeat;
  background-position: left top;
}

.testimonial cite {
  color: #00945f;
  font-style: normal;
  display: block;
}

footer {
  padding: 40px;
  font-size: 12px;
  color: #808080;
  border-top: 2px solid #00945f;
}

.social-links {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-bottom: 20px;
}

.social-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
}

.footer-text {
  max-width: 100%;
  margin: 0 auto 20px;
  text-align: left;
  font-size: 11px;
}

.footer-links {
  text-align: left;
}

.footer-links a {
  color: #000000;
}

.footer-para a {
  color: #808080;
  text-decoration: underline;
}

@media (min-width: 600px) and (max-width: 1024px) {
  .testimonial {
    padding: 0;
  }

  .banner-image img {
    object-fit: cover;
  }

  .testimonial-grid {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }
}

@media (max-width: 600px) {
  .banner-overlay {
    display: none;
  }

  .banner-image img {
    object-fit: cover;
    object-position: left;
  }

  header {
    text-align: center;
  }

  .logo img {
    height: 25px;
  }

  .main-banner {
    height: 250px;
  }

  .investment {
    text-align: center;
    padding: 40px 20px;
  }

  .button {
    font-size: 20px;
  }

  .investment p {
    font-size: 20px;
  }

  .advantage-grid-1,
  .advantage-grid-2 {
    display: block;
  }

  .advantage-item-1,
  .advantage-item-2 {
    text-align: left;
    padding: 0px 0px 30px 0px;
    border-bottom: 1px solid #c0c0c0;
    border-right: none;
  }

  .exception {
    border-bottom: 1px solid #c0c0c0;
  }

  .advantage-item {
    padding: 30px 0px 30px 0px;
  }

  .advantage {
    padding: 40px 20px 0px 20px;
  }

  .advantage-item p {
    font-size: 20px;
  }

  .advantage-item-1 p,
  .advantage-item-2 p {
    font-size: 20px;
  }

  .advantage-item-1 h3,
  .advantage-item-2 h3,
  .advantage-item h3 {
    font-size: 24px;
  }

  .advantage-grid-1 {
    margin-bottom: 0px;
  }

  .advantage-grid-2 {
    margin-top: 30px;
  }

  .investment h1,
  .advantage h2 {
    font-size: 32px;
  }

  .learn-more {
    font-size: 20px;
  }

  .learn-more .arrow {
    font-size: 25px;
  }

  .loan-banner {
    padding: 0px 20px;
  }

  .loan-banner p {
    font-size: 20px;
    line-height: 2;
    padding: 20px;
    text-align: left;
  }

  .testimonial-grid {
    gap: 50px;
    display: grid;
  }

  .testimonial img {
    width: 220px;
    height: 220px;
  }

  .testimonials {
    padding: 50px 20px;
  }

  .testimonial blockquote,
  .testimonial cite {
    font-size: 20px;
  }

  footer {
    padding: 40px 20px;
  }

  .footer-text {
    font-size: 15px;
  }

  .footer-links {
    text-align: left;
    font-size: 15px;
  }
}
